// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=mid);
    Or(a=mid, b=in[2], out=mid2);
    Or(a=mid2, b=in[3], out=mid3);
    Or(a=mid3, b=in[4], out=mid4);
    Or(a=mid4, b=in[5], out=mid5);
    Or(a=mid5, b=in[6], out=mid6);
    Or(a=mid6, b=in[7], out=out);
}